<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Prohouse - Профессиональное управление жилой недвижимостью в Казахстане и Узбекистане</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/logo/prelogo2.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-inline-size: 100%;
}

body {
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.7;
  color: #070707;
  background: #fff;

  /* Use whichever works best for you */
  min-block-size: 100vh;
  min-block-size: 100dvh;
  min-block-size: 100svh;

  display: grid;
  grid-template-columns:
    [sidebar-start]
    5rem
    [sidebar-end main-start]
    1fr
    [main-end];
}

h1 {
  font-size: 1.75rem;
  line-height: 1.5;
  margin-block-end: 1rem;
}

.sidebar {
  grid-column: sidebar;
  color: #fff;
  background-color: #1d1d29;
}

.logo {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  line-height: 1.5;
}

.main {
  grid-column: main;
  padding: 1.25rem;
}

/* Photo Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  grid-auto-rows: 12.5rem;
  grid-auto-flow: dense;
  gap: 0.75rem;
}

.gallery figure {
  /* container-type: inline-size; */
  container: figure / inline-size;
  overflow: hidden;

  display: grid;
  /* grid-template-columns: 1fr; */
  /* grid-template-rows: 1fr; */

  /*
    Because 1fr = minmax(auto, 1fr),
    to prevent the grid blowout,
    set the minimum to zero.
  */
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr);
}

.gallery img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;

  /* grid-row: 1 / -1; */
  /* grid-column: 1 / -1; */
  grid-area: 1 / 1 / -1 / -1;

  transition: scale 1s ease-in-out;
}

.gallery figure:hover img {
  scale: 1.125;
}

.gallery figcaption {
  grid-area: 1 / 1 / -1 / -1;
  align-self: end;
  z-index: 1;

  padding: 3em 15% 1em 1em;
  color: #fff;
  font-size: 0.875rem;
  line-height: 1.3;
  background: linear-gradient(transparent 25%, rgb(0 0 0 / 0.75));
  display: none;
}

@container figure (width > 20rem) {
  .gallery figcaption {
    display: block;
  }
}

.gallery figcaption h3 {
  font-size: 1.0625rem;
}

.gallery figcaption p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media (width > 600px) {
  .gallery figure:nth-child(1) {
    grid-area: span 2 / span 2;
  }

  .gallery figure:nth-child(4n + 1) {
    grid-row: span 2;
  }

  .gallery figure:nth-child(4n + 2) {
    grid-column: span 2;
  }
}
</style>

<body>
  <header>
    <h1>ООО "Консалтинговый центр Kelajak Shahri Rivoji"</h1>
    <p>Promhouse - Профессионализация управления жилищным фондом в Казахстане и Узбекистане</p>
  </header>
  <main>
    <section>
      <h2>Общая информация</h2>
      <p><strong>Происхождение финансирования:</strong> Инициатива "Жилищное хозяйство в Восточной Европе" (IWO)</p>
      <p><strong>Страна:</strong> Германия, Казахстан, Узбекистан</p>
      <p><strong>Регионы:</strong> г.Ташкент</p>
      <p><strong>Сроки проекта:</strong> 2017 - 2019</p>
    
    </section>

   <section>
  <h2>Подробнее о Проекте</h2>
  <p>Веб сайт: 
    <a href="https://uyushma.uz/prohouse">https://uyushma.uz/prohouse</a>
  </p>
</section>
<section>
      <h2>Описание проекта</h2>
      <p>Общая цель проекта PROMHOUSE заключается в стимулировании развития частного сектора и диверсификации экономики в Центральной Азии путем расширения возможностей и укрепления частных компаний в секторе управления жилищным фондом в Казахстане и Узбекистане.</p>
      <h3>Главная цель проекта была достигнута благодаря:</h3>
      <p>▪ расширению возможностей для предприятий малого и среднего бизнеса (МСП) и профильных ассоциаций представлять свои интересы и поощрению их к активному участию в процессах принятия решений по жилищной политике </p>
      <p>▪ повышению профессионализма, а также организационного и институционального потенциала профильных ассоциаций для обеспечения профессиональной подготовки и повышения квалификации для МСП</p>
      <p>▪ инициированию профессионального образования и подготовке управляющих недвижимостью, работе с колледжами </p>
      <p>▪ повышению профессионального потенциала предпринимателей и лиц, ищущих работу, в целях стимулирования создания рабочих мест и развития МСП </p>
      <p>▪ поддержанию инноваций за счет внедрения новых подходов в вопросах обслуживания зданий, технологий, материалов и созданию сети деловых контактов, а также участию в местных кластерах </p>
      <p>▪ укреплению связей и партнерских сетей между европейскими и центральноазиатскими профильными ассоциациями и местными органами власти. </p>
      <ul>
        
       
      </ul>

    </section>
        <section>
      <h2>Основные мероприятия</h2>
      <p>Продолжительность проекта была PROMHOUSE: 2020 – 2023. <br>В рамках проекта были проведены следующие мероприятия:   </p>
      <ul>
        <li> Анализ потенциала профессионального управления жилищным фондом </li>
        <li> Рекомендации по развитию профессионального управления в жилищном фонде и квалификации персонала  </li>
        <li> Профессиональные стандарты по управлению недвижимостью </li>
        <li> Учебные программы для колледжей по обучению профессии управляющего недвижимостью </li>
        <li> Разработка новой версии справочника по управлению жилищным фондом и энергоэффективной модернизации </li>
        <li> Обучающие поездки в Германию и Эстонию.</li>
       
      </ul>

    </section>
    <section>
      <h2>Целевые группы</h2>
      <p>Мероприятия проекта разработаны таким образом, чтобы максимально удовлетворить потребности целевых групп: управляющие жильем; лица, задействованные в профильных ассоциациях; поставщики услуг; микро-, малые и средние предприятия и предприниматели; образовательные учреждение (колледжи); строительные компании; местные и национальные органы власти. </p>
    </section>
	  <section>
     

<main class="main">
  <h1></h1>

  <div class="gallery">
    <figure>
      <img src="./promhouse/Picture1.png" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Образовательная поездка в Германию (г. Бохум)</h3>
        <p>подробнее: https://uyushma.uz/meropriyatiya-mejdunarodnie/post/obrazovatelnaya-poezdka-v-germaniyu</p>
      </figcaption>
    </figure>

    <figure>
      <img src="" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Automobile</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1466970601638-4e5fb6556584" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Mountains</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1472396961693-142e6e269027" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Mountains</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="./promhouse/Picture3.png" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Образовательная поездка в Германию (г. Бохум)</h3>
        <p>(подробнее: https://uyushma.uz/meropriyatiya-mejdunarodnie/post/obrazovatelnaya-poezdka-v-germaniyu)</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Office</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1532103054090-3491f1a05d0d" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Office</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1599033153041-e88627ca70bb" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Cityscape</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1507097634215-e82e6b518529" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Cityscape</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1458668383970-8ddd3927deed" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Mountains</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1528988719300-046ff7faf8cb" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Mountains</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1472396961693-142e6e269027" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Mountains</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1500375592092-40eb2168fd21" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Mountains</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Mountains</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Office</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1532103054090-3491f1a05d0d" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Office</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1599033153041-e88627ca70bb" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Cityscape</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1494475673543-6a6a27143fc8" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Cityscape</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1528988719300-046ff7faf8cb" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Mountains</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1466970601638-4e5fb6556584" alt="Lorem ipsum dolor sit amet">
      <figcaption>
        <h3>Mountains</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figcaption>
    </figure>
  </div>
</main>
    </section>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>